MONGO_URI=mongodb+srv://majayk:S7uDlCAFphQpqORp@clipperly.kspjd.mongodb.net/?retryWrites=true&w=majority&appName=Clipperly
MONGO_DB_NAME=stockstream
SECRET_KEY=42cf7e8c449471dacd672f6042f0abdf7b93f7754b43d6cbf9a2f3fa8c02cfc7
